<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
    <title>Frontend Mentor | Product preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        .attribution { font-size: 11px; text-align: center; }
        .attribution a { color: hsl(228, 45%, 44%); }
        html{
            box-sizing: border-box;            
        }
        .fraunces{
            font-family: 'Fraunces', serif;            
        }
        .montserrat{
            font-family: 'Montserrat', sans-serif; 
        }
        body{          
            display: flex;
            flex-direction: column;
            justify-content: center; 
            background-color: hsl(30, 38%, 92%);
            gap: 1rem;
        }        
        body,html{
            width: 100%;
            height: 100%;
        }
       
        p{
            font-size: 14px;
        }
        *,*::before,*::after{
            text-align: center;
            box-sizing: inherit;
            margin: 0;
            padding: 0;
        }
        img{
            max-width: 200px;
        }
        .dark-gray {
            color:  hsl(228, 12%, 48%);
        }
        
        .text-dark-cyan{
            color: hsl(158, 36%, 37%);
        }
        .bg-dark-cyan{
            background-color: hsl(158, 36%, 37%);
        }
        .discount{
            font-size: 25px;
            text-align: left;
            margin: 20px 0;
        }
        .price{
            text-decoration: line-through;
            font-size: 13px;
            margin-left: 20px;
        }
        .flex{
            display: flex;
            flex-direction: column;
        }
       
        .container{
            margin: 0 auto;
            max-width: 90%;           
            background-color: hsl(0, 0%, 100%);
            border-radius: 10px;
        }
        .card{
            padding: 25px;
            margin: 0 auto;
            width: 100%;
        }
        .subtitle{
            text-transform: uppercase;
            font-size: 12px;
            font-weight: 500;
            text-align: left;
            letter-spacing: 4px;
            margin-bottom: 15px;
        }
        @media (min-width: 480px) {
           .flex{
                flex-direction: row;
           }
           .card{
                padding: 30px;
                max-width: 285px;
           }
           .container{
                max-width: 570px; 
           }
        }
        .title{
            line-height: 1;
            text-align: left;
            font-size: 30px;
            margin-bottom: 20px;
        }
        .paragraph{
            text-align: left;
            line-height: 1.5;
        }
        .button{
            color: hsl(0, 0%, 100%);
            border: none;
            border-radius: 7px;
            padding: 12px;
            width: 100%;
            font-weight: 700;
            display: flex;
            justify-content: center;
            gap: 8px;          
            cursor: pointer;
        }
        .button:hover{
            background-color: hsl(156, 37%, 20%);
        }
        .img-desktop{
            background-image: url('./images/image-product-desktop.jpg');
            width: 280px;
            height: auto;
            border-radius:10px 0 0 10px;
        }
        .img-mobile{
            background-image: url('./images/image-product-mobile.jpg');
            width: auto;
            height: 240px;
            border-radius:10px 10px 0 0 ;
        }
        .bg-image{
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
    <main class="flex montserrat container">
        <section class="bg-image " id="image-product" >      
        </section>
        <section class="card">
            <h2 class="subtitle dark-gray ">Perfume</h2>
            <h1 class="title fraunces">Gabrielle Essence Eau De Parfum</h1>
            <p class="paragraph  dark-gray">
                A floral, solar and voluptuous  interpretation composed by Olivier Polge, 
                Perfumer-Creator for the House of CHANEL.
            </p>
            <p class="fraunces discount text-dark-cyan text-none">$149.99 <span class="price dark-gray montserrat">$169.99</span > </p>
            <button class="button bg-dark-cyan">
                <img src="./images/icon-cart.svg" alt="icon-cart">
                Add to Cart
            </button>
        </section>
    </main>

    <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="#">Hansel Chavez Garcia</a>.
    </div>
</body>
    <script>
        document.addEventListener('DOMContentLoaded',checkWindowSize);
        window.addEventListener('resize',checkWindowSize);
        const imgContainer = document.querySelector('#image-product')
        function checkWindowSize() {
            if (window.innerWidth < 480) { 
                imgContainer.classList.add('img-mobile');
                imgContainer.classList.remove('img-desktop');
            } else {
                imgContainer.classList.remove('img-mobile');
                imgContainer.classList.add('img-desktop');
            }
        }
    </script>
</html>
